<div class="" data-ng-controller="HeaderController">
    <ul class="navbar-nav nav">
        <li>
            <a onclick="_gaq.push(['_trackEvent', 'Home', 'clicked'])" class="navbar-brand" href="/">AutoCAD Electrical</a>
        </li>
        <li data-ng-repeat="item in menu" data-ng-show="global.user" ui-route="/{{item.link}}" ng-class="{active: $uiRoute}">
            <a href="#!/{{item.link}}">{{item.title}}</a>
        </li>
    </ul>
    <ul class="navbar-nav nav pull-right" data-ng-hide="global.authenticated">
        <li><a href="/auth/openid?openid_identifier=accounts-staging.autodesk.com">Log in</a>
        </li>
    </ul>
    <ul class="navbar-nav nav pull-right" data-ng-show="global.authenticated">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				{{global.user.name}} <b class="caret"></b>
			</a>
            <ul class="dropdown-menu">
                <li><a href="/profile">Profile</a>
                <li><a href="/signout">Sign Out</a>
                </li>
            </ul>
        </li>
    </ul>
</div>